NEXT_PUBLIC_GISCUS_REPO=mlevit/maratlevit.com
NEXT_PUBLIC_GISCUS_REPOSITORY_ID=R_kgDOHd04dw
NEXT_PUBLIC_GISCUS_CATEGORY=Announcements
NEXT_PUBLIC_GISCUS_CATEGORY_ID=DIC_kwDOHd04d84CPiA4
NEXT_PUBLIC_UTTERANCES_REPO=
NEXT_PUBLIC_DISQUS_SHORTNAME=